### ISSUE TITLE
Nondeterministic segfaults from z3

### ISSUE THREAD

**Issue by walkie** [IagoAbal/haskell-z3#27]
Apologies in advance for a vague issue report!

I am encountering frequent but nondeterministic segfaults from z3 using these bindings. After several hours of debugging, I haven't been able to figure out what's causing them. I suspect the issue is that I'm violating some assumption/invariant of the bindings, but I'm not sure. In some of the core dumps (included below) it looks like it might be some kind of double-delete error.

I'm using these bindings as part of a programming language interpreter. Here's a high-level view of what I'm doing:

1. Initialize a 'Solver' and 'Context' at the beginning of 'main'.

2. Create symbolic boolean values for all relevant variables up front (using 'mkStringSymbol' and 'mkBoolVar'), and cache these in the relevant AST nodes for easy use later.

3. Add the solver and context from step 1 to a 'Reader' context used in an 'Evaluation' monad used to evaluate my language. I've instantiated 'MonadZ3' for this monad, trivially returning the solver and context, so I can call functions like 'local', 'assert', and 'isSat' from within this monad.

4. During evaluation, I use z3 in an incremental style, recursively creating assertions and checking satisfiability inside 'local' calls. I use the cached symbolic values in the AST to construct more complex assertions using 'mkAnd', 'mkOr', etc.

Here are some oddities:
 * Everything works about 30% of the time, the other 70% I get a segfault.
 * If I insert short thread delays before 'assert' and 'isSat' calls, the rate of segfaults goes down to about 25%.
 * The particular call that triggers the segfault is unpredictable.

When I don't include the thread delay, almost all of the core dumps looks like this:
```
#0  0x00007f4a3f7715ca in ast_manager::delete_node(ast*) () from /lib64/libz3.so
#1  0x00007f4a3eb03e98 in Z3_dec_ref () from /lib64/libz3.so
#2  0x000000000049bdf5 in ?? ()
#3  0x0000000000000000 in ?? ()
```

When I do include the thread delay, the core dumps are a bit more interesting. Here's one example:
```
#0  0x00007fe858f8305e in small_object_allocator::allocate(unsigned long) () from /lib64/libz3.so
#1  0x00007fe858bd8629 in ast_manager::mk_app_core(func_decl*, unsigned int, expr* const*) () from /lib64/libz3.so
#2  0x00007fe858bd9009 in ast_manager::mk_app(func_decl*, unsigned int, expr* const*) () from /lib64/libz3.so
#3  0x00007fe858b50426 in ?? () from /lib64/libz3.so
#4  0x00007fe858b5368b in ?? () from /lib64/libz3.so
#5  0x00007fe8585cfbe8 in asserted_formulas::assert_expr(expr*, app*) () from /lib64/libz3.so
#6  0x00007fe85872d07d in smt::context::assert_expr(expr*, app*) () from /lib64/libz3.so
#7  0x00007fe8589bfc4f in solver::assert_expr(expr*) () from /lib64/libz3.so
#8  0x00007fe8589bfc4f in solver::assert_expr(expr*) () from /lib64/libz3.so
#9  0x00007fe857f29b48 in Z3_solver_assert () from /lib64/libz3.so
#10 0x0000000000283309 in ResourcezmDSLzm0zi0zi0zmKprRwTLDuStJtRi6Xwqbkx_DSLziEvaluation_zdwzdsinVCtx_info ()
#11 0x0000000000000000 in ?? ()
```

Here's another with the thread delay:
```
#0  0x00007f2714392e35 in raise () from /lib64/libc.so.6
#1  0x00007f271437d895 in abort () from /lib64/libc.so.6
#2  0x00007f27143d623f in __libc_message () from /lib64/libc.so.6
#3  0x00007f27143dd7bc in malloc_printerr () from /lib64/libc.so.6
#4  0x00007f27143def1c in _int_free () from /lib64/libc.so.6
#5  0x00007f2715bf7d64 in memory::deallocate(void*) () from /lib64/libz3.so
#6  0x00007f27158497e3 in ast_manager::delete_node(ast*) () from /lib64/libz3.so
#7  0x00007f2714bdbe98 in Z3_dec_ref () from /lib64/libz3.so
#8  0x000000000049c0cd in ?? ()
#9  0x0000000000000000 in ?? ()
```

Thank you very much in advance for any insight you can provide!

**Comment by walkie** [comment]
Just a quick update to say that this seems to either be a bug in the reference counting mechanism, or else I'm using the bindings in a way that violates an assumption of the referencing counting mechanism.

I haven't had time to pin it down more precisely yet, but if I disable the reference counting code, the segfaults disappear.

Since I'm on a deadline and since most of my processes are relatively short lived analyses, I may just see if I can get away with never freeing memory for this project. However, since I'm planning to use these bindings for another project in a similar way, I'll spend some time trying to pin this down more precisely once I'm past this deadline.

**Comment by IagoAbal** [comment]
Thanks for reporting! As far as I can tell this should be a bug.

According to Z3's C API docs when a double `z3_dec_ref` occurs this is detected and reported as  `Z3_DEC_REF_ERROR`. The bindings don't check for this error right after calling `z3_dec_ref`, but maybe they should as this could help confirming or ruling out the hypothesis of a double `z3_dec_ref`.

But assuming that a double `z3_dec_ref` is detected by the C API and reported as an error... then what may you are experiencing is an use-after-free error. This is still not suppose to happen, `z3_dec_ref` should be called by the GC so there shouldn't be any reachable reference.

**Comment by tjknoth** [comment]
Any updates on this issue? I believe I'm experiencing it with library version 408.2 and z3 4.8.8

**Comment by IagoAbal** [comment]
@tjknoth maybe you could add a minimal (ideally very small) example that triggers the problem?

**Comment by tjknoth** [comment]
Working on it -- having trouble figuring out what it takes to trigger the bug. In the meantime, I noticed that the issue _seems_ to go away if I don't build with `-with-rtsopts=-N`

**Comment by maurobringolf** [comment]
Feel free to share a non-minimal, non-deterministic example too, I am very curious to see this in action as well.

**Comment by wintersteiger** [comment]
Yes, it still applies - all Z3 context objects are not thread safe. Use one context per thread, so you can run without locks, and use the `Z3_*_translate` functions to convert objects between them.

**Comment by IagoAbal** [comment]
It was not considered. Then I guess we will have too add a lock to `Context` to protect it. According to @walkie he could prevent these segfaults by not freeing any objects, so it was perhaps Haskell's parallel GC that was causing it?

**Comment by walkie** [comment]
For reference, [here are the edits I used to disable reference counting and never free](https://github.com/walkie/haskell-z3/commit/f78a3fc8bc01dae863e95539c2c9ed4f9719ab71). This worked fine for my project. I was hoping to return to the issue later to try to fix it properly, but we all know how that goes!

**Comment by maurobringolf** [comment]
From the [docs](https://hackage.haskell.org/package/base-4.14.0.0/docs/Foreign-Concurrent.html) of `Foreign.Concurrent.newForeignPtr`:

> The storage manager will start the finalizer, in a separate thread, some time after the last reference to the ForeignPtr is dropped.

As far as I can tell, these finalizers are the only place where this library introduces any potential concurrency. And since this is exactly what @walkie removed (thanks for the link), I would assume the issues are caused by some bad interleavings of those. I am trying to understand what exactly is going on and how to fix it, but at the moment I am again lacking a way to reproduce the issue (the testsuite reproduction above happened exactly once so far).

**Comment by walkie** [comment]
> Okay I managed to reproduce this bug in our own testsuite by compiling it with `ghc-options: -Wall -rtsopts -with-rtsopts=-N -threaded`. Then running it many times crashes it (although much less than the reported percentages above) for me. It would be very valuable to hear whether @walkie also compiled multi-threaded?

Sorry, just noticed this question. Yes, I was compiling it with `-threaded`. Here are my non-warning related ghc-options: `-threaded -rtsopts -with-rtsopts=-N -fhpc`.

**Comment by IagoAbal** [comment]
> I am trying to understand what exactly is going on and how to fix it

My guess is that as different Z3 objects are GCed and you have several GC threads running finalizers, you may do concurrent manipulations to the Z3 context that end up causing the segfaults. I imagine that the more objects to GC the more often this happens. Our tests are perhaps too fast and create too few objects. It may be enough to add `Control.Concurrent.Lock` to the `Context` datatype and use it to serialize the execution of finalizers. When the GC runs the code isn't running, so that alone should work.

**Comment by wintersteiger** [comment]
Even when you're done with your parts of the program, the destruction order of Z3 objects is not necessarily the same as the creation order, i.e. a context could be deleted before all the AST objects that it created, which causes segfaults. I remember this was rather painful in the Z3 .NET API too. It basically keeps synchronized lists of objects to dispose of and it re-schedules its finalizer if the refcount are not at zero, before it finally deletes the context. See https://github.com/Z3Prover/z3/blob/e08ceee42403681681ad7997d69affa804e5732f/src/api/dotnet/Context.cs#L4816.

It's been a very, very long time since I worked on this, but I believe I was able to trigger it fairly frequently by just creating huge expressions and then deleting them, while frequently triggering the GC.

**Comment by IagoAbal** [comment]
@walkie and @tjknoth, if time allows please try out the branch in PR #61, thanks to @maurobringolf the library should be thread-safe now. It would be great to know if the fix works for you too.
